#Supabase API
NEXT_PUBLIC_SUPABASE_URL="https://otdhyixbxugmikkfbbkr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZGh5aXhieHVnbWlra2ZiYmtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODYwOTQ5OCwiZXhwIjoyMDQ0MTg1NDk4fQ.Q9OX5KOgR_T_O3y3-q9OYyUA2kjK2LeMWWFGPCOk2kQ"

#scraping-bot.io API
NEXT_PUBLIC_SCRAPING_BOT_USERNAME="jayjaypro"
NEXT_PUBLIC_SCRAPING_BOT_API_KEY="yy8ZOzKFBN19AIs6fVfPrg5Ov"

NEXT_PUBLIC_SCRAPING_API_URL=https://scraperpro.vercel.app
# or for development
NEXT_PUBLIC_SCRAPING_API_URL=http://localhost:3001
